LP=31
BooleanLiteral=35
LT=22
MINUS=24
T__19=1
RETURN=33
Identifier=36
T__15=5
T__16=4
T__17=3
T__18=2
T__11=9
T__3=17
T__12=8
T__2=18
DOTLENGTH=30
MULTILINE_COMMENT=39
T__13=7
T__1=19
LSB=28
T__14=6
T__0=20
WS=38
IntegerLiteral=37
T__10=10
RSB=29
T__9=11
T__8=12
T__7=13
TIMES=25
T__6=14
T__5=15
T__4=16
POWER=26
EQ=34
NOT=27
LINE_COMMENT=40
AND=21
RP=32
PLUS=23
'-'=24
'+'=23
')'=32
'else'=17
'static'=15
'!'=27
'public'=13
']'=29
'String'=10
'<'=22
'['=28
'System.out.println'=4
'boolean'=2
'.'=20
'this'=18
','=19
'*'=25
'.length'=30
'('=31
'int'=16
'if'=14
'extends'=11
'}'=12
'='=34
'&&'=21
'**'=26
'while'=6
';'=7
'void'=8
'{'=9
'class'=5
'new'=3
'return'=33
'main'=1
